name: ls
root: ~/dev/ls/railstutors/
pre_window: ~/dev/ls/railstutors; rbenv shell 2.5.3
tmux_command: TERM=xterm-256color tmux

windows:
  - rails:
      layout: tiled
      panes:
        # - bundle exec spring rails server -p 5555
        - bundle exec spring rails server
        - bundle exec spring rails console
  - jobs:
      layout: tiled
      panes:
        - redis: redis-server
        - sidekiq: bundle exec sidekiq
  - editor: subl .; exit

  # - browsersync: sleep 10; browser-sync start --config "/Users/brandoncc/browser-sync-configs/ls.js"
